{
  "name": "windows-ss",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c -w",
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": "sxxov/windows-ss",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-run": "^2.1.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-xo": "^0.37.0",
    "eslint-config-xo-typescript": "^0.43.0",
    "rollup": "^2.56.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-execute": "^1.1.1",
    "rollup-plugin-import-assets": "^1.1.1",
    "ts-transformer-keys": "^0.4.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "edge-js": "^16.6.0"
  }
}
